<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script>
            var text1,a_1,a_2,a_3;
            text1 = parseInt(prompt("Valor n: " ));
            a_1 = new Array(text1);
            a_2 = new Array(text1);
            a_3 = new Array(text1);
             for(var i = 0; i < text1; i++)
             {
                    a_1[i] = Math.round(Math.random()*1000);
                    a_2[i] = Math.round(Math.random()*1000);
             }
             for( var i = 0; i < text1; i++)
             {
                    a_3[i] = a_1[i] + a_2[i];
             }

    </script>
</body>
</html>